### ISSUE TITLE
Does the API work or not?

### ISSUE THREAD

**Issue by MaxsonClackson** [csgofloat/inspect#163]
Hi. An error was detected during the first separate request: 

`'{"error":"Bots are temporarily not allowed in CSGOFloat Inspect API due to new speed limits introduced by Valve", "code":16, "status":400}' `

Will this API ever work again without script restrictions? It is strange to see an error about API restriction due to the restriction of accepted requests from Valve, because the same API is used in the browser extension. The extension still works, and considering how many people use it, I doubt that the number of requests has become less than before. Although I don't own the official numbers of requests to the csgofloat API :)

**Comment by mariobompa** [comment]
Starting from yesterday I start getting this message for all bots: 
`Socks5 proxy rejected connection - NotAllowed, stack=Error: Socks5 proxy rejected connection - NotAllowed`

Socks5 was the only one that worked for me, http proxies were not working. Did you guys encounter this as well?

**Comment by WillMorrisnz** [comment]
Hey, Im also wondering whats happening with the API and rate limits. I am hosting the repo locally and making bulk requests and running into valves rate limts. Any info about the rate restrictions would be great. How is the extension getting around these limits? Are you paying for proxy services or is there a better alternative? 
Thanks in advance and thanks for all the work done with this repo it is really cool

**Comment by igreklofrss** [comment]
> Hey, Im also wondering whats happening with the API and rate limits. I am hosting the repo locally and making bulk requests and running into valves rate limts. Any info about the rate restrictions would be great. How is the extension getting around these limits? Are you paying for proxy services or is there a better alternative? Thanks in advance and thanks for all the work done with this repo it is really cool

I make requests from my PC without a proxy. I am writing a script and tested it on one request. It wasn't massive. I received the restriction from the first request. But I don't know how the server determines who sent the request: an extension or a script. Maybe by the headings. I haven 't delved into it yet

**Comment by WillMorrisnz** [comment]
Sounds like you need to host it locally. The csgo float API is down while the rate limits by valve are being worked on it seems.

**Comment by DJTaDJuk** [comment]
How to host the repo locally?

**Comment by igreklofrss** [comment]
> Sounds like you need to host it locally. The csgo float API is down while the rate limits by valve are being worked on it seems.

What does it mean? P.S. I use Python.

**Comment by WillMorrisnz** [comment]
Have a look at the read me in the how to install section. I would recommend using docker and you need to have a postgres server running too which I also recommend running with docker. Below is my docker compose which should give you a head start if you run it with `docker compose build`. Make sure to update the pgadmin info below so you can log into the admin tool to view the db. You will also need to set the database url in the inspect config to the following:
  `database_url: "postgres://postgres:postgres@db:5432/csgo_inspect?sslmode=disable",`
Hope this helps.

```
version: "3.8"
services:
  app:
    image: step7750/csgofloat:latest
    depends_on:
      - db
    ports:
      - "80:80"
      - "443:443"
    networks:
      - app_network
    volumes:
      - ./data/csgo_inspect:/config

  db:
    image: postgres:latest
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: csgo_inspect
    ports:
      - "5432:5432"
    networks:
      - app_network
    volumes:
      - ./data/pgdata:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 5s
      timeout: 5s
      retries: 20

  pg-admin:
    image: dpage/pgadmin4:latest
    environment:
      - PGADMIN_DEFAULT_EMAIL={YOUR_ADMIN_LOGIN_HERE}
      - PGADMIN_DEFAULT_PASSWORD={YOUR_ADMIN_PASSWORD_HERE}
      - PGADMIN_LISTEN_PORT=5050
    ports:
      - "5050:5050"
    networks:
      - app_network
    volumes:
      - ./data/pgadmin:/var/lib/pgadmin

networks:
  app_network:
    driver: bridge
```

**Comment by qwerty3301** [comment]
> 

Is it possible to do something without postgresql?
Can you please tell more about how you configured postgres and why is he needed here?

**Comment by qwerty3301** [comment]
> Have a look at the read me in the how to install section. I would recommend using docker and you need to have a postgres server running too which I also recommend running with docker. Below is my docker compose which should give you a head start if you run it with `docker compose build`. Make sure to update the pgadmin info below so you can log into the admin tool to view the db. You will also need to set the database url in the inspect config to the following: `database_url: "postgres://postgres:postgres@db:5432/csgo_inspect?sslmode=disable",` Hope this helps.
> 
> ```
> version: "3.8"
> services:
>   app:
>     image: step7750/csgofloat:latest
>     depends_on:
>       - db
>     ports:
>       - "80:80"
>       - "443:443"
>     networks:
>       - app_network
>     volumes:
>       - ./data/csgo_inspect:/config
> 
>   db:
>     image: postgres:latest
>     environment:
>       POSTGRES_USER: postgres
>       POSTGRES_PASSWORD: postgres
>       POSTGRES_DB: csgo_inspect
>     ports:
>       - "5432:5432"
>     networks:
>       - app_network
>     volumes:
>       - ./data/pgdata:/var/lib/postgresql/data
>     healthcheck:
>       test: ["CMD-SHELL", "pg_isready -U postgres"]
>       interval: 5s
>       timeout: 5s
>       retries: 20
> 
>   pg-admin:
>     image: dpage/pgadmin4:latest
>     environment:
>       - PGADMIN_DEFAULT_EMAIL=YOUR_ADMIN_LOGIN_HERE
>       - PGADMIN_DEFAULT_PASSWORD=YOUR_ADMIN_PASSWORD_HERE
>       - PGADMIN_LISTEN_PORT=5050
>     ports:
>       - "5050:5050"
>     networks:
>       - app_network
>     volumes:
>       - ./data/pgadmin:/var/lib/pgadmin
> 
> networks:
>   app_network:
>     driver: bridge
> ```

Is it possible to do something without postgresql?
Can you please tell more about how you configured postgres and why is he needed here?

**Comment by Step7750** [comment]
Thanks for the commentary in here.

The CSGOFloat API that we host ourselves is not intended for bots anymore. You need to self-host the repo yourselves.
